# cronjobdotnet

./: MyJob.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  cronjob.csproj
Authentication/: Appdbcontext.cs
Controllers/: CurrencydataController.cs  WeatherForecastController.cs
Interface/: currencydataInterface.cs
Models/: CurrencydataModel.cs
Properties/: launchSettings.json
Repositry/: CurrencydataRepositry.cs
Services/: Cronjobshedulerservice.cs
